[buildout]
extensions = mr.developer
parts =
    server
    pytest

develop = .
sources = sources
auto-checkout =
    guillotina

show-picked-versions = true


[sources]
guillotina = git git@github.com:plone/guillotina.git


[server]
recipe = zc.recipe.egg
eggs =
    guillotina_swagger
interpreter = py

[pytest]
recipe = zc.recipe.egg
eggs =
    pytest
    pytest-cov
    pytest-watch
    guillotina [test]
    guillotina_swagger
